ne_CRIR_Caselli_1998 = {
    "name": ["B5", "L1489", "L1495", "L1551–IR", "L43", "B335", "L1174", 
             "L1172", "TMC-2A", "L1536", "TMC-1C", "L234A", "L234E",
             "L1498", "TMC-2", "TMC-1", "L134A", "L183", "L63", "TMC-1(CP)"],
    #
    #"log_x_e": [-6.32, -6.51, -6.56, -8.06, -6.78, -6.42, -6.36, 
    #         -6.08, -7.74, -7.23, -6.16, -6.40, -6.46,
    #         -6.27, -6.41, -6.12, -6.42, -6.34, -5.87],
    #
    "log_x_e": [-6.6, -6.8, -7.0, -8.0, -7.2, -6.7, -6.6, 
             -6.2, -7.7, -7.5, -6.4, -6.5, -6.7, 
             -6.5, -6.6, -6.2, -6.7, -6.6, -7.9, -6.0],
    #
    "log_zeta": [-15.7, -15.7, -16.0, -17.3, -16.1, -15.8, -15.7, 
             -14.8, -17.0, -16.9, -16.1, -15.4, -15.6, 
             -15.5, -16.1, -14.7, -15.9, -16.6, -17.2, -14.8],
}